client.folderDirectory = D:\\cmss\\clientFolder

server.portNumber = 8888
server.address = localhost
server.dbName = cmss
server.usernameMySQL = root
server.passwordMySQL = 123456789
server.hostName = localhost
server.urlDatabase = jdbc:mysql://localhost:3306/cmss
server.folderDirectory = D:\\cmss\\serverFolder
server.queueSize = 100
server.databaseDriver = com.mysql.cj.jdbc.Driver

tlv.tag = 1
tlv.length = 4
tvl.bytesPerSplit = 52428800
