client.folderDirectory = D:\\cmss\\clientFolder
client.clientChangeFile = clientChange.txt
client.clientDateFile = clientDate.txt

server.portNumber = 8888
server.address = localhost
server.dbName = cmss
server.usernameMySQL = root
server.passwordMySQL = 123456789
server.hostName = localhost
server.folderDirectory = D:\\cmss\\serverFolder
server.queueSize = 100

tlv.tag = 1
tlv.length = 4
tvl.bytesPerSplit = 52428800
